\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{irena2024}
{International Renewable Energy Agency},
  \href{https://www.irena.org/Publications/2024/Sep/Renewable-Power-Generation-Costs-in-2023}{Renewable
  power generation costs in 2023}, Tech. rep., IRENA, Abu Dhabi (2024).
\newline\urlprefix\url{https://www.irena.org/Publications/2024/Sep/Renewable-Power-Generation-Costs-in-2023}

\bibitem{buerhop2018}
C.~Buerhop-Streicher, J.~Schlothauer, F.~W. Fecher, C.~J. Brabec,
  Electroluminescence and infrared imaging — a complementary tool for quality
  assessment of {PV} modules in the field, Progress in Photovoltaics: Research
  and Applications 26~(10) (2018) 754--765.
\newblock \href {https://doi.org/10.1002/pip.3015}
  {\path{doi:10.1002/pip.3015}}.

\bibitem{pierdicca2020}
R.~Pierdicca, M.~Paolanti, A.~Felicetti, F.~Piccinini, P.~Zingaretti, Automatic
  faults detection of photovoltaic farms: {solAIr}, a deep learning-based
  system for thermal images, Energies 13~(24) (2020) 6496.
\newblock \href {https://doi.org/10.3390/en13246496}
  {\path{doi:10.3390/en13246496}}.

\bibitem{selvaraju2017}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, D.~Batra,
  {Grad-CAM}: Visual explanations from deep networks via gradient-based
  localization, International Journal of Computer Vision 128~(2) (2020)
  336--359.
\newblock \href {https://doi.org/10.1007/s11263-019-01228-7}
  {\path{doi:10.1007/s11263-019-01228-7}}.

\bibitem{simonyan2015}
K.~Simonyan, A.~Zisserman, \href{https://arxiv.org/abs/1409.1556}{Very deep
  convolutional networks for large-scale image recognition}, in: International
  Conference on Learning Representations (ICLR), 2015.
\newline\urlprefix\url{https://arxiv.org/abs/1409.1556}

\bibitem{sandler2018}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, L.-C. Chen, {MobileNetV2}:
  Inverted residuals and linear bottlenecks, in: Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR), 2018, pp.
  4510--4520.
\newblock \href {https://doi.org/10.1109/CVPR.2018.00474}
  {\path{doi:10.1109/CVPR.2018.00474}}.

\bibitem{tan2019}
M.~Tan, Q.~V. Le, \href{https://arxiv.org/abs/1905.11946}{{EfficientNet}:
  Rethinking model scaling for convolutional neural networks}, in:
  International Conference on Machine Learning (ICML), 2019, pp. 6105--6114.
\newline\urlprefix\url{https://arxiv.org/abs/1905.11946}

\end{thebibliography}
