This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty pages in simonyan2015
You've used 7 entries,
            2952 wiz_defined-function locations,
            720 strings with 6824 characters,
and the built_in function-call counts, 2674 in all, are:
= -- 258
> -- 82
< -- 2
+ -- 32
- -- 25
* -- 198
:= -- 363
add.period$ -- 11
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 300
format.name$ -- 31
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 7
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 142
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 78
(There was 1 warning)
